###
 # @Author: 仙道
 # @Date: 2024-04-07 16:51:44
 # @LastEditTime: 2024-04-07 16:51:44
 # @email: hao.li08@weimob.com
 # @Description: 
 # @FilePath: /es_front/.env.pro
### 

VITE_NODE_ENV=production
# 是否使用在线图标
VITE_USE_ONLINE_ICON=false